<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <script src="https://kit.fontawesome.com/6a2ce70579.js" crossorigin="anonymous"></script>

        <style> 
        
        body{
            /* background-image: url("cats.jpg");*/
           height:100%;
/*background: #3399ff;*/
            /*background-image: linear-gradient(to bottom right, rgb(225, 124, 235), rgb(146, 238, 40));*/
            /*background-image: linear-gradient(to bottom right, rgb(102, 178, 2535), rgb(0, 0, 102));*/
        }

        input[type=text], input[type=submit], input[type=email], input[type=password]{
          width: 100%;
          padding: 12px 20px;
          margin: 3px 0;
          box-sizing: border-box;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
        }

        input[type=submit]{
          width: 100%;          
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
          font-size: 1rem;
          background-color: #4B83AE;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;

        }
        
        input:not(#submit):focus {
          border: 3px solid #555;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            color: rgb(43, 11, 58);
        }

       .suf {
            background-color: rgba(240, 240, 240, .8);
            display: block;
            width: 300px;
            border: 5px solid rgb(43, 11, 58);
            padding: 50px;
            padding-bottom: 40px;
            margin: auto;
            border-radius: 5%;
        }

        .su {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6.5rem;
            font-weight: bolder;
            color: azure;
            padding-bottom: 30px;
            padding-top: 15px;

            
        }


        fieldset {
            border: 0;
            float: left;
        }

        .gen_group {
            display: block;
            width: 300px;
            padding: 100px;
        }



        /* The message box is shown when the user clicks on the password field */
        #message {
        display:none;
        color: rgb(39, 39, 39);
        position: relative;
        padding: 1px;
        margin-top: 5px;
        padding-left: 10px;
        padding-bottom: 10px;
        border-radius: 3%;
        }

        .msg{
            background-color: rgba(240, 240, 240, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            width: 380px;
            border: 5px solid rgb(161, 78, 255);
            
            float:left;
            border-radius: 3%;
            position: absolute;
            top: -350px;
            left: 67%;
            animation-name: example;
            animation-duration: 3s;
            }

            @keyframes example {
            0%   { left:67%; top:-900px;}
            25%  { left:67%; top:-900px;}
            50%  { left:67%; top:-350px;}
            75%  { left:67%; top:-350px;}
            100% { left:67%; top:-350px;}
            }


        #message span {
        padding: 10px 35px;
        font-size: 14px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
        color: green;
        }

        .valid:before {
        font-family: "Font Awesome 5 Free";  
        position: relative;
        left: -35px;
        font-weight: 900;
        content: "\f00c";
        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .invalid {
        color: rgb(155, 2, 2);
        }

        .invalid:before {
        font-family: "Font Awesome 5 Free"; 
        position: relative;
        left: -35px;
        font-weight: 900;
        content: "\f00d";
        }


        /*----------------------------------------------------*/
        .field-icon {
            float: right;
            margin-left: -32px;
            margin-top: 23px;
            margin-right: 4px;
            position: relative;
            z-index: 2;
        }

        .container{
            padding-top:50px;
            margin: auto;
        }

        button:disabled,
        button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        }

        span{
          font-family: Arial, Helvetica, sans-serif;
        }

/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}




        </style>
        </head>

    <body>
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
      

        <div class="su">
             <span>Sign Up</span>
        </div>
        
        <div class="suf">
            
            <form name="theform" action="sign_up_to_db.php" method="POST">
                
                <input type="text" id="uname" name="uname" placeholder="Username" required onKeyup="checkform()"><br>
                <label for="uname">&nbsp;Username</label><br><br>

                <span id="check-email"></span>
                <input type="email" id="email" name="email" placeholder="abc@email.com" required onKeyup="checkform()" onInput="checkEmail()"/> 
                <label for="email">&nbsp;Email</label><br><br>
                
                
                <input type="password" id="pwd" name="pwd" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase letter, one symbol, and at least 8 or more characters" required>
                <span id="see" toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password" onclick="myFunction()" onKeyup="checkform()"></span><br>
                <label for="pwd">&nbsp;Password</label><br><br>
                
                <label for="radio">Choose gender:</label><br>
                <fieldset id="gen_group">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>&nbsp;&nbsp;
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>&nbsp;&nbsp;
                    <input type="radio" id="nonbinary" name="gender" value="nonbinary">
                    <label for="nonbinary">Non-binary</label><br><br>
                </fieldset>

                <input id="submit" name="submit" type="submit" value="Submit" >
            </form>
        </div>

        <div class="msg" id="message">
            <h3>Password must contain the following:</h3>
            <span id="letter" class="invalid">A <b>symbol</b> character</span><br>
            <span id="capital" class="invalid">A <b>capital (uppercase)</b> letter</span><br>
            <span id="number" class="invalid">A <b>number</b></span><br>
            <span id="length" class="invalid">Minimum <b>8 characters</b></span><br>
        </div>
    

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
            var myPwd = document.getElementById("see");/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
            var myInput = document.getElementById("pwd");
            var letter = document.getElementById("letter"); /*change to symbol etc<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            
            function myFunction() {
                var x = document.getElementById("pwd");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            } 

            // When the user clicks on the password field, show the message box
            myInput.onfocus = function() {
              document.getElementById("message").style.display = "block";
            }
            
            // When the user clicks outside of the password field, hide the message box
            /*myInput.onblur = function() {
              document.getElementById("message").style.display = "none";
            }
            */
            
            // When the user starts to type something inside the password field
            myInput.onkeyup = function() {
              // Validate symbols
              var lowerCaseLetters = /[!@#$%^&*]/g;
              if(myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
              } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }
            
              // Validate capital letters
              var upperCaseLetters = /[A-Z]/g;
              if(myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
              } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
              }
            
              // Validate numbers
              var numbers = /[0-9]/g;
              if(myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
              } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
              }
            
              // Validate length
              if(myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
              } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
              }
            }

              function checkEmail() {
                  
                  jQuery.ajax({
                  url: "check_availability.php",
                  data:'email='+$("#email").val(),
                  type: "POST",
                  success:function(data){
                      $("#check-email").html(data);
                  },
                  error:function (){
                  }
                  });
              }

            
            </script>    
    </body>
     

</html>

